<!--pages/set/setmeal/setmeal.wxml-->
<import src="../../../template/SetMenu/SetMenu" />
<template is="titel" data="{{titel:'套餐/包时段设置'}}" />
<view class="setmeal" wx:for="{{setmeal.setmeal}}" wx:key="index">
	<view class="setmealName" style="height: 90rpx;">
		<input style="height: 100%; margin-left: 25vw; width: 50%; text-align: center;" type="text" value="{{item.name?item.name:'未设置套餐名称'}}" bindinput="input" mark:item="setmealName" mark:index="{{index}}" />
		<van-icon style="width: 25vw; height: 100%;" color="red" name='delete-o' size="45rpx" bind:tap="delete" mark:index="{{index}}"></van-icon>
	</view>
	<view class="priceSet">
		<view style="display: flex; flex-direction: row;">套餐价格 : <input style="width: 80rpx; text-align: center;" type="number" placeholder="价格" value="{{item.setmealPrice}}" bindinput="input" mark:item="setmealPrice" mark:index="{{index}}" /> 元</view>
		<view style="display: flex; flex-direction: row;">套餐时长 :
			<input style="width: 80rpx; text-align: center;" type="number" placeholder="价格" value="{{item.duration}}" bindinput="input" mark:item="duration" mark:index="{{index}}" />
			小时
		</view>
	</view>
	<view class="priceSet">
		<picker mode="time" start="00:00" end="23:59" bindchange="tap" mark:item="bindStartTimeChange" mark:index="{{index}}">
			<view>开始时间 : {{item.setmealStartTime === '' ? '未设置' : item.setmealStartTime}}</view>
		</picker>
		<picker mode="time" start="00:00" end="23:59" bindchange="tap" mark:item="bindEndTimeChange" mark:index="{{index}}">
			<view>结束时间 : {{item.setmealEndTime === '' ? '未设置' : item.setmealEndTime}}</view>
		</picker>
	</view>
	<view class="priceSet">
		<view>绑定的计费规则 : </view>
		<picker mode="selector" range="{{charging}}" range-key="name" bindchange="tap" mark:item="bindChargingChange" mark:index="{{index}}">
			<view>
				{{item.bindChargingId.chargingId === undefined ? '未绑定' : item.bindChargingId.name}}
			</view>
		</picker>
	</view>
	<view class="priceSet">
		<view>是否允许卡扣 : </view>
		<switch checked="{{item.cardDeduct}}" bindchange="tap" mark:item="cardDeduct" mark:index="{{index}}" />
	</view>
	<button style="width: 80%; height: 70rpx;display: flex; flex-direction: column; justify-content: center; align-items: center;" disabled="{{disabled[index]}}" bind:tap="save" mark:index="{{index}}">保存</button>
</view>
<button style="margin: 80rpx;" type="primary" bind:tap="tap" mark:item="addNewSetmeal">添加新套餐</button>