/* pages/operate/manager/manager.wxss */
.border{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 95%;
  margin-left: 2.5%;
}
.row {
  display: flex;
  flex-direction: row;
  justify-self: start;
  width: 100%;
}

.tableNum {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 80rpx;
  border: solid #0097ff 1rpx;
}