<!--pages/set/sysSte/sysSte.wxml-->
<!-- pages/set/sysSte/sysSte.wxml  -->
<view class="settings-container">
  <view wx:for="{{menuData}}" wx:key="index" class="setting-card" hover-class="card-hover" bind:tap="goto" mark:to="{{item.to}}">
    <van-icon name="{{iconMap[item.name]}}" color="#0097FF" size="64rpx" custom-class="card-icon" />
    <text class="card-title">{{item.name}}</text>
    <view class="dynamic-badge" wx:if="{{item.name  === '设备管理'}}">New</view>
  </view>
</view>