<!--pages/set/vipSet/vipSet.wxml-->
<import src="../../../template/SetMenu/SetMenu" />
<template is="titel_video" data="{{titelName:'会员级别设置',video_tap:'video_tap'}}" />
<view style="background-color: white;">
  <view wx:for="{{shop_vip_set.vipSet}}" wx:key="index">
    <van-cell size='large' title="{{item.name}}" is-link value="{{item.vipSum}}人" arrow-direction='' bind:longpress="delete" bind:tap="goto" mark:index='{{index}}' />
  </view>
</view>
<button type="primary" style="margin:  50rpx;" bind:tap="newVipLevel">新增会员级别</button>
<van-dialog id="van-dialog" />
<!-- 演示视频 -->
<van-dialog
  use-slot
  title="演示视频"
  show="{{ videoShow }}"
  bind:close="onClose"
  bind:confirm="onConfirm"
>
  <video style="height: calc(70vh); width: calc(75vw);display: block; margin: auto;" 	picture-in-picture-show-progress = "true" src="{{videoUrl}}"/>
  <view style="height: 50rpx; width: calc(80vw);display: block; margin: auto; display: flex; flex-direction: row;justify-content: center;">←左滑后退       右滑前进→</view>
</van-dialog>