<!--pages/set/sysSte/waiter/set/set.wxml-->
<!-- waiter(服务员)  cashier(收银员)  manager(经理)  finance(财务) -->
<view style="display: flex; justify-content: center; align-items: center;  background-color: #0097ff;  color: white; height: 80rpx;">当前修改的角色:{{setPosition === 'cashier' ? '吧员' : setPosition === 'waiter' ? '服务员' : setPosition === 'manager' ? '经理' : '会计'}}</view>
<van-tabs active="{{ active }}" bind:change="onChange" animated color='#0097ff'>
  <van-tab title="报表">
    <van-cell-group>
      <van-cell  size='large' wx:for="{{shop_member_power.statement}}" wx:key="index" title="{{index}}" label="{{item.descripsion}}" border="{{ true }}" bind:tap="tap" mark:obj="statement" mark:index='{{index}}' >
        <van-icon size='70rpx' color="{{item.value?'green':'red'}} " slot="right-icon" name="{{item.value?'success':'cross'}}" class="custom-icon" />
      </van-cell>
    </van-cell-group>
  </van-tab>
  <van-tab title="营业">
    <van-cell-group>
      <van-cell size='large' wx:for="{{shop_member_power.operate}}" wx:key="index" title="{{index}}" label="{{item.descripsion}}" border="{{ true }}" bind:tap="tap" mark:obj="operate" mark:index='{{index}}'>
        <van-icon size='70rpx' color="{{item.value?'green':'red'}} " slot="right-icon" name="{{item.value?'success':'cross'}}" class="custom-icon" />
      </van-cell>
    </van-cell-group>
  </van-tab>
  <van-tab title="设置">
    <van-cell-group>
      <van-cell size='large' wx:for="{{shop_member_power.set}}" wx:key="index" title="{{index}}" label="{{item.descripsion}}" border="{{ true }}" bind:tap="tap" mark:obj="set" mark:index='{{index}}'>
        <van-icon size='70rpx' color="{{item.value?'green':'red'}} " slot="right-icon" name="{{item.value?'success':'cross'}}" class="custom-icon" />
      </van-cell>
    </van-cell-group>
  </van-tab>
  <van-tab title="系统">
    <van-cell-group>
      <van-cell size='large' wx:for="{{shop_member_power.systemSet}}" wx:key="index" title="{{index}}"label="{{item.descripsion}}" border="{{ true }}"  bind:tap="tap" mark:obj="systemSet" mark:index='{{index}}'>
        <van-icon size='70rpx' color="{{item.value?'green':'red'}} " slot="right-icon" name="{{item.value?'success':'cross'}}" class="custom-icon" />
      </van-cell>
    </van-cell-group>
  </van-tab>
</van-tabs>