<!--pages/operate/outSell/outSell.wxml-->
<van-tabs active="{{ 0 }}" wx:if="{{!hidden}}"  bind:change="onChange">
  <van-tab wx:for="{{class}}" wx:key="index" title="{{item}}" >
    <view class="border1" wx:for="{{commotidy}}" wx:key="index_1" wx:for-item="item_1" wx:for-index="index_1" bind:tap="addCommotidy" mark:index="{{index_1}}" wx:if="{{active === item_1.class}}"> 
      <view class='titel'>
        <image style="height: 150rpx; width: 150rpx; border-radius: 10%; border: solid 1rpx #ccc ; margin: 10rpx;" src="{{item_1.picId === '' ? 'cloud://cloud-4g9re7jfd5333736.636c-cloud-4g9re7jfd5333736-1325756030/image/没有图片.png' : item_1.picId}}" />
        <view class="titel_1">
          <text>{{item_1.name}}</text>
          <text>售价:{{item_1.sellCost / 100}}</text>
        </view>
      </view>
      <text style="color: #aaa; margin-right: 30rpx;">库存数量: {{item_1.sum}} {{item_1.units}}</text>
    </view>
    <view style="width: 100%; height: 300rpx;" ></view>
  </van-tab>
</van-tabs>

<van-submit-bar  wx:if="{{!hidden}}" price="{{sum}}" button-text="支付" bind:submit="payCommotidyCost" tip="{{ true }}" button-type='primary'>
  <van-icon name="cart-o" size='80rpx' bind:tap="hidden"></van-icon>
  <view hidden="{{inventory}}" slot="tip">
    <view class="list">
      <view>
        <text style="font-size: 35rpx;">销售清单:</text>
      </view>
      <view>
      <van-icon name = 'arrow-down' size = '50rpx' bind:tap="hidden"></van-icon>
      </view>
    </view>
    <view wx:for="{{addCommotidy}}" wx:key="index" class="list">
      <text style="font-size: 32rpx;">{{commotidy[item.index].name}}</text>
      <view class="list_1" style="height: 100%;">
        <input style="height: 100%; width: 100rpx; text-align: center; font-size: 32rpx;" type="text" value="{{item.sum}}" bindinput="input" mark:index='{{index}}' />
        <view style="font-size: 32rpx;">{{commotidy[index].units}}</view>
        <van-icon style="margin-left:30rpx;" size="40rpx" name='close' bind:tap="delete" mark:index='{{index}}' />
      </view>
    </view>
  </view>
</van-submit-bar>
<van-dialog id="van-dialog" />