<!--pages/satement/statement.wxml-->
<!-- 店铺选择  营业额查询  -->
<view class="titel">
  <picker class="name" bindchange="bindPickerChange" mark:item="shopSelect" value="{{shopName_seletNum}}" range="{{shopNameArray}}">
    <text style="font-size: 36rpx;">{{shopNameArray[shopName_seletNum]}}</text>
    <van-icon name="arrow-down" size="40rpx" color="#a7c0d1" />
  </picker>
  <view class="amount">
    <view class="left_botton">
      <van-icon name="arrow-left" size="100rpx" color="#a7c0d1" bind:tap="tap" mark:item='left' />
    </view>
    <view class="sum" bind:tap="goto" mark:item='turnover' mark:path="/pages/statement/turnover/turnover">
      <text style="font-size: 80rpx; color: #ffffff;">{{AccountsTotal}}</text>
      <text style="font-size: 25rpx;">{{disPlayDate === nowDate ? '今日营业额' : disPlayDate}}</text>
    </view>
    <view class="right_bottom">
      <van-icon name="arrow" size="100rpx" color="#a7c0d1" bind:tap="tap" mark:item='right' />
    </view>
  </view>
  <picker class="search" bindchange="bindPickerChange" mark:item="monthSearch" mode="date" fields="month" >
    <van-icon name="search" size="50rpx" color="#a7c0d1" />
  </picker>
</view>
<!-- 按收款方式方式分类  标题栏 -->
<view class="titel_2">
  <view class="titel_2_1">
  </view>
  <text style="color: #cccccc; margin-left: 20rpx;">按收款方式分类</text>
</view>
<!-- 现金 营业额栏 -->
<view class="titel_3">
  <text>现金合计:</text>
  <text style="margin-left:20rpx;">{{cash_data[0].sum + cash_data[1].sum}}</text>
  <text>元</text>
</view>
<!-- 现金  和  微信 统计 -->
<view class="title_4">
  <view wx:for="{{cash_data}}" wx:key="index" class="cash" bind:tap="goto" mark:path="{{item.url}}" mark:item='collectionType'>
    <view class="cash_1">
      <text style="font-size: 40rpx;">{{item.sum}}</text>
      <text style="color: #cccccc;font-size: 28rpx">元</text>
    </view>
    <text style="color: #cccccc ;font-size: 28rpx">{{item.name}}</text>
  </view>
</view>
<!-- 卡券类  营业额栏 -->
<view class="titel_3">
  <text>卡券类合计:</text>
  <text style="margin-left:20rpx;">{{card_data[0].sum + card_data[1].sum + card_data[2].sum + card_data[3].sum}}</text>
  <text>元</text>
</view>
<!-- 会员  和  抖音美团代金券 会员欠款 统计 -->
<view class="title_5">
  <view class="cash" wx:for="{{card_data}}" wx:key="index" bind:tap="goto" mark:path='{{item.url}}' mark:item="collectionType">
    <view class="cash_1" url="{{item.url}}">
      <text wx:if="{{index==0}}" style="font-size: 40rpx;">{{item.sum}}</text>
      <text wx:elif="{{index==1}}" style="font-size: 40rpx;">{{item.sum}}</text>
      <text wx:elif="{{index==2}}" style="font-size: 40rpx;">{{item.sum}}</text>
      <text wx:elif="{{index==3}}" style="font-size: 40rpx;">{{item.sum}}</text>
      <text style="color: #cccccc;font-size: 28rpx">元</text>
    </view>
    <text style="color: #cccccc ;font-size: 28rpx">{{item.name}}</text>
  </view>
</view>
<!-- 区域  分割线 -->
<view style="height: 35rpx; background-color:#efefef ;"></view>
<!-- 按收入项目分类  标题栏 -->
<view class="titel_2">
  <view class="titel_2_1">
  </view>
  <text style="color: #cccccc; margin-left: 20rpx;">按收入项目分类</text>
</view>
<!-- 按收入项目分类  -->
<view class="title_5">
  <view class="cash" wx:for="{{item_data}}" wx:key="index" bind:tap="goto" mark:path='{{item.url}}' mark:item="collectionItem">
    <view class="cash_1">
      <text style="font-size: 40rpx;">{{item.sum}}</text>
      <text style="color: #cccccc;font-size: 28rpx">{{item.yuan}}</text>
    </view>
    <text style="color: #cccccc ;font-size: 28rpx">{{item.name}}</text>
  </view>
</view>
<!-- 营业简报  标题栏 -->
<view class="titel_2">
  <view class="titel_2_1">
  </view>
  <text style="color: #cccccc; margin-left: 20rpx;">营业简报</text>
</view>
<!-- 营业简报  -->
<view class="title_6">
  <view class="cash" wx:for="{{sattement_data}}" wx:key="index" bind:tap="goto" mark:path="{{item.path}}" mark:item="{{index === 0 ? '未结账单据' : index === 1 ? '已结账单据' : index === 6 ? '商品销售报表' :index === 8 ?'员工打卡记录':''}}">
    <view class="cash_1">
      <text wx:if="{{index==7||index==16}}" style="font-size: 40rpx; color:red;">{{item.sum}}</text>
      <text wx:else="" style="font-size: 40rpx;">{{item.sum}}</text>
      <text style="color: #cccccc;font-size: 28rpx">{{item.yuan}}</text>
    </view>
    <text style="color: #cccccc ;font-size: 28rpx">{{item.name}}</text>
  </view>
</view>
<!-- 区域  分割线 -->
<view style="height: 35rpx; width: 100%; background-color: #efefef;"></view>
<!-- 今日提醒  标题栏 -->
<view class="titel_2">
  <view class="titel_2_1">
  </view>
  <text style="color: #cccccc; margin-left: 20rpx;">今日提醒</text>
</view>

<view class="title_4">
  <view class="cash" wx:for="{{warn_data}}" wx:key="index">
    <view class="cash_1">
      <text style="font-size: 40rpx;">{{item.sum}}</text>
      <text style="color: #cccccc;font-size: 28rpx">{{item.yuan}}</text>
    </view>
    <text style="color: #cccccc ;font-size: 28rpx">{{item.name}}</text>
  </view>
</view>
<!-- 客人欠款(逃单)  标题栏 -->
<view class="titel_2">
  <view class="titel_2_1">
  </view>
  <text style="color: #cccccc; margin-left: 20rpx;">客人欠款(逃单)</text>
</view>

<view class="title_4">
  <view class="cash" wx:for="{{debt_data}}" wx:key="index">
    <view class="cash_1">
      <text style="font-size: 40rpx;">{{item.sum}}</text>
      <text style="color: #cccccc;font-size: 28rpx">{{item.yuan}}</text>
    </view>
    <text style="color: #cccccc ;font-size: 28rpx">{{item.name}}</text>
  </view>
</view>