<!--pages/operate/inShopCustomer/inShopCustomer.wxml-->
<view class="border" wx:for="{{orderForm}}" wx:key="index" wx:if="{{item.orderName === '自助开台订单' || item.orderName === '店员开台订单'}}">
  <view wx:if="{{item.endTime === '未结账'}}" class="titel" bind:tap="goto" mark:index="{{index}}">
    <view style="display: flex; flex-direction: row; align-items: center;">
      <view class="openPerson">
      <text style="font-size: 42rpx;">{{item.tableNum}}号台\n</text>
        <text>名字 : {{item.openPerson.openPersonName}} \n</text>
        <text>电话 : {{item.openPerson.openPersonTelephone}}</text>
        <van-icon name="phone-o" size="45rpx" style="padding-left: 30rpx;" bind:tap="call" mark:index="{{index}}"></van-icon>
      </view>
    </view>
    <view class="openPerson">
      <text>押金 : {{item.cashPledge}}元 \n</text>
      <text>商品 : {{item.commotidyCost}}元</text>
    </view>
    <van-icon name="arrow" size="45rpx" style="padding-right: 30rpx;"></van-icon>
  </view>
</view>