<!--pages/set/sysSte/lightSet/lightSet.wxml-->
<view style=" height:50rpx "></view>
<text style="margin-top:50rpx; margin-left: 50rpx; color: #999;">灯控器设置</text>
<view style=" height:50rpx "></view>


<view class="titel" style="background-color: white; height: 100rpx;">
  <text style="margin-left: 30rpx;">绑定通讯模块</text>
  <view class="titel_1">
    <input style="width: 280rpx; margin-right: 20rpx;" type="text" value="{{initialData}}" focus="false" bindblur="bindKeyInput" />
    <van-icon name='scan' size="50rpx" color="#999" bind:tap="scan"></van-icon>
  </view>
</view>

<button type="primary" style="margin: 40rpx 40rpx 0rpx 40rpx ;" bind:tap="save">保存</button>
<button  style="margin: 40rpx 40rpx 0rpx 40rpx ;" bind:tap="lightTest">模块联网测试</button>