<!-- pages/set/set.wxml   -->
<import src="/template/SetMenu/SetMenu" />
<view class="page-header">
  <!-- 商户信息卡片 -->
  <view class="card shop-card" bind:tap="goto" mark:to="./shopSet/shopSet">
    <image class="shop-logo" src="{{shopLogo}}" mode="aspectFill" />
    <view class="shop-info">
      <text class="shop-name">{{shop_account.shopInfo.shopName}}</text>
      <view class="flex-center">
        <vant-icon name="setting" color="#fff" size="14" />
        <text class="setting-label">店铺信息设置</text>
      </view>
    </view>
    <van-icon name="arrow" color="#ffffff" size="45rpx" />
  </view>
</view>

<!-- 主容器 -->
<view class="container">

  <!-- 模块堆叠 -->
  <view class="module-stack">
    <!-- 系统设置 -->
    <view class="card module-group">
      <view class="group-header">系统设置</view>
      <block wx:for="{{[MenuData.operateSet,MenuData.waiter,MenuData.deviceManage]}}" wx:key="index">
        <view class="module-item" bind:tap="goto" mark:to="{{item.to}}">
          <view class="item-icon">
            <van-icon name="{{item.logo1}}" color="#409EFF" size="50rpx" />
          </view>
          <text class="item-title">{{item.name}}</text>
          <van-icon name="arrow" size="50rpx" color="#409EFF" />
        </view>
        <view class="divider-line"></view>
      </block>
    </view>

    <!-- 收费管理 -->
    <view class="card module-group">
      <view class="group-header">收费管理</view>
      <block wx:for="{{[MenuData.wxAccount,MenuData.charging,MenuData.commodity]}}" wx:key="index">
        <view class="module-item" bind:tap="goto" mark:to="{{item.to}}">
          <view class="item-icon">
            <van-icon name="{{item.logo1}}" color="#409EFF" size="50rpx" />
          </view>
          <text class="item-title">{{item.name}}</text>
          <van-icon name="arrow" size="50rpx" color="#409EFF" />
        </view>
        <view class="divider-line"></view>
      </block>
    </view>

    <!-- 会员服务 -->
    <view class="card module-group">
      <view class="group-header">会员服务</view>
      <block wx:for="{{[MenuData.vipset,MenuData.integralSet]}}" wx:key="index">
        <view class="module-item" bind:tap="goto" mark:to="{{item.to}}">
          <view class="item-icon">
            <van-icon name="{{item.logo1}}" color="#409EFF" size="50rpx" />
          </view>
          <text class="item-title">{{item.name}}</text>
          <van-icon name="arrow" size="50rpx" color="#409EFF" />
        </view>
        <view class="divider-line"></view>
      </block>
    </view>

    <!-- 营销工具 -->
    <view class="card module-group">
      <view class="group-header">营销工具</view>
      <block wx:for="{{[MenuData.coupon,MenuData.groupBuying,MenuData.setmeal,MenuData.notice]}}" wx:key="index">
        <view class="module-item" bind:tap="goto" mark:to="{{item.to}}">
          <view class="item-icon">
            <van-icon name="{{item.logo1}}" color="#409EFF" size="50rpx" />
          </view>
          <text class="item-title">{{item.name}}</text>
          <van-icon name="arrow" size="50rpx" color="#409EFF" />
        </view>
        <view class="divider-line"></view>
      </block>
    </view>
    <!-- 使用反馈 -->
    <view class="card module-group">
      <view class="group-header">使用帮助</view>
      <block wx:for="{{[MenuData.shopTransfer,MenuData.handbook,MenuData.suggest]}}" wx:key="index">
        <view class="module-item" bind:tap="goto" mark:to="{{item.to}}">
          <view class="item-icon">
            <van-icon name="{{item.logo1}}" color="#409EFF" size="50rpx" />
          </view>
          <text class="item-title">{{item.name}}</text>
          <van-icon name="arrow" size="50rpx" color="#409EFF" />
        </view>
        <view class="divider-line"></view>
      </block>
    </view>
  </view>
</view>