/* pages/statement/cash/cash.wxss */
.charts {
  width: 750rpx;
  height: 500rpx;
}
.pie{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: start;
  background-color: #efeff4;
  border-bottom:solid 2rpx #efeff4;
}
.border1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid 2rpx #efeff4;
  border-bottom: solid 2rpx #efeff4;
}
.border2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
  height: 120rpx; 
}
.border3{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 200rpx;
}
.border3 van-icon{
 height: 30rpx;
 width: 30rpx;
 padding-right: 20rpx;
 margin-left: 15rpx;
}
