<!--pages/statement/cash/cash.wxml-->

<view class="pie">
  <view class="charts">
    <canvas canvas-id="NvEQKyCeVTorlEmrKznhGMuBrZPTQxwH" id="NvEQKyCeVTorlEmrKznhGMuBrZPTQxwH" class="charts" bindtouchend="tap" />
  </view>
  <text style="font-size: 30rpx; margin-left: 20rpx; color: #999999;">{{name === 'wx' ? '微信收款列表' : name === 'cash' ? '现金收款列表' : name === 'vip' ? '会员扣款列表' : name === 'cashCoupon' ? '代金券扣款列表' :name === 'mtCoupon' ? '美团券扣款列表' :name === 'dyCoupon' ? '抖音券扣款列表' : name === 'tableCost' ? '桌台费列表': name === 'commotidyCost' ? '商品费列表' : name === 'top_up' ? '会员储值列表' : name === 'couponCost' ? '优惠券列表' : name === 'sportShowCost' ? '精彩秀列表':'' }}</text>
</view>
<!-- 下面是 分类账单明细 -->
<view wx:for="{{disPlayOrderForm}}" wx:key="index" bind:tap="goto" mark:index="{{index}}">
  <block wx:if="{{item.disPlay === true}}">
    <view class="border1" wx:if="{{item.orderName === '店员开台订单' || item.orderName === '自助开台订单' || item.orderName === '自助套餐订单'}}">
      <view class="border2">
        <text style="font-size:32rpx;margin-left: 25rpx;">{{item.tableNum}}号台 - {{item.userName}}</text>
        <text style="color:#999999; font-size: 30rpx;margin-left: 25rpx;">{{item.endTime}}</text>
      </view>
      <view class="border3">
        <text style="font-size: 35rpx;">￥{{item.tableCost}}</text>
        <van-icon name="arrow" color="#999" />
      </view>
    </view>
    <view class="border1" wx:if="{{item.orderName === '商品单'}}">
      <view class="border2">
        <text style="font-size:32rpx;margin-left: 25rpx;">商品单-{{item.sellPerson}}-{{item.buyPerson.name}}</text>
        <text style="color:#999999; font-size: 30rpx;margin-left: 25rpx;">{{item.time}}</text>
      </view>
      <view class="border3">
        <text style="font-size: 35rpx;">￥{{item.commotidyCost}}</text>
        <van-icon name="arrow" color="#999" />
      </view>
    </view>
    <view class="border1" wx:if="{{item.orderName === '储值单'}}">
      <view class="border2">
        <text style="font-size:32rpx;margin-left: 25rpx;">储值单-{{item.userName}}</text>
        <text style="color:#999999; font-size: 30rpx;margin-left: 25rpx;">{{item.time}}</text>
      </view>
      <view class="border3">
        <text style="font-size: 35rpx;">￥{{item.amount}}</text>
        <van-icon name="arrow" color="#999" />
      </view>
    </view>
    <view class="border1" wx:if="{{item.orderName === '精彩秀单'}}">
      <view class="border2">
        <text style="font-size:32rpx;margin-left: 25rpx;">精彩秀单-{{item.userName}}</text>
        <text style="color:#999999; font-size: 30rpx;margin-left: 25rpx;">{{item.time}}</text>
      </view>
      <view class="border3">
        <text style="font-size: 35rpx;">￥{{item.cost}}</text>
        <van-icon name="arrow" color="#999" />
      </view>
    </view>
    <view class="border1" wx:if="{{item.orderName === '杆柜租赁'}}">
      <view class="border2">
        <text style="font-size:32rpx;margin-left: 25rpx;">杆柜租赁-{{item.buyPerson.name}}</text>
        <text style="color:#999999; font-size: 30rpx;margin-left: 25rpx;">{{item.time}}</text>
      </view>
      <view class="border3">
        <text style="font-size: 35rpx;">￥{{item.amount}}</text>
        <van-icon name="arrow" color="#999" />
      </view>
    </view>
  </block>

</view>