.page-header {
  height: 8vh;
}

.header-title {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.attendance-container {
  padding: 15px;
}

.date-group {
  margin-bottom: 20px;
}

.date-title {
  font-size: 18px;
  font-weight: bold;
  color: #0094ff;
  margin-bottom: 10px;
}

.record-item {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.one-degree-record{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.time{
  margin-left: 15rpx;
}
.record-item text {
  display: block;
  margin-bottom: 5px;
}