<!--pages/operate/my/attendance_record/attendance_record.wxml-->
<view class="page-header">
  <text class="header-title">个人当月考勤记录查询</text>
</view>
<view class="attendance-container">
  <view class="date-group" wx:for="{{attendance}}" wx:key="date">
    <view class="date-title">{{index}}</view>
    <view class="record-item">
      <block wx:for="{{item}}" wx:key="index" wx:for-index="INDEX" wx:for-item="ITEM">
        <view class="one-degree-record">
          <van-tag size="mini" color="{{INDEX % 2 === 0 ? '#07C160' : '#ccc'}}">{{INDEX % 2 === 0 ? '上班' : '下班'}}</van-tag>
          <text class="time" wx:if="{{INDEX % 2 === 0}}">上岗时间: {{ITEM.time}}</text>
          <text class="time" wx:if="{{INDEX % 2 !== 0}}">离岗时间: {{ITEM.time}}</text>
        </view>
      </block>
    </view>
  </view>
</view>