<!--pages/login/login.wxml-->
<view class="login" hidden="{{hidden}}">
  <view class="title">店铺注册</view>
  <view class="inputBorder">请输入店铺名称:
    <input class="input" auto-focus placeholder="店铺名称:" bindblur="shopNameFunction" type="text" />
  </view>
  <view class="inputBorder">请输入店铺地址:
    <input class="input" auto-focus placeholder="店铺地址:" bindblur="shopAddFunction" type="text" />
  </view>
  <view class="inputBorder">
    <view style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 20rpx;">
      <text>手机号码:</text>
      <button style="width: 480rpx; margin-right: 70rpx; text-align: left; " size="mini" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        <text>{{telephoneNum === '' ? '未验证' : telephoneNum}}</text>
      </button>
    </view>

  </view>
  <button style="width: 80%; margin-top: 50rpx;" type="primary" bind:tap="confirmFunction">确定</button>
</view>