/* pages/operate/operate.wxss */
.titel{
  display: flex;
  flex-direction: row;
  height: 150rpx;
  background-color: #0097ff;
}
.image_1{
  flex: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 120rpx;
}
.red-dot::before {  
  content: '';  
  width: 25rpx;  
  height: 25rpx;  
  background-color: red;  
  border-radius: 50%;  
  transform: translate(-30rpx, 5rpx);  
}  
.table_border{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.table{
  display: flex;
  flex-direction: column;
  height: 210rpx;
  width: 210rpx;
  border-radius:8%;
  background: #cccccc;
  margin: 30rpx 20rpx 0rpx 20rpx;
}
.table van-icon{
  height: 35rpx;
  width: 35rpx;
  margin: 10rpx;
}
.table_titel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.POPUP{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popupview{
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  
}
.cashPledge{
  height: 80rpx;
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}

.payMode{
  height: 120rpx;
  width: 120rpx;
  background-color: #1aad19;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 30rpx;
  border-radius: 10%;
}
.payModeBorder{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}