/* pages/operate/operate.wxss */

.titel{
  display: flex;
  flex-direction: row;
  height: 150rpx;
  background-color: #0097ff;
}
.image_1{
  flex: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 92vw;
  height: 120rpx;
}
.red-dot::before {  
  content: '';  
  width: 25rpx;  
  height: 25rpx;  
  background-color: red;  
  border-radius: 50%;  
  transform: translate(-30rpx, 5rpx);  
}  
.table_border{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.5vw;
  width: 95vw;
  margin-left: 2.5vw;
}
.table_border image{
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx  10rpx ;
}
.table_icon_board{
  display: flex;
  flex-direction: row;
  height:40rpx; 
  width: 100%;
}
.table{
  display: flex;
  flex-direction: column;
  height: 30vw;
  width: 30vw;
  border-radius:8%;
  background: #cccccc;
}
.table van-icon{
  height: 35rpx;
  width: 35rpx;
  margin: 10rpx;
}
.table_titel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.POPUP{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popupview{
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  
}
.cashPledge{
  height: 80rpx;
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}

.payMode{
  height: 120rpx;
  width: 120rpx;
  background-color: #1aad19;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 30rpx;
  border-radius: 10%;
}
.payModeBorder{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.scrollView{
  width: 100%;
  max-height: 50vh;  /* 关键属性修正 */
  height: auto;       /* 高度自适应内容 */
  overflow-y: auto;   /* 内容溢出时显示滚动条 */
}
.GPOboard{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 35rpx;
  width: 80%;
  margin-left: 5%;
  height: auto;
  border:solid 1rpx #eee;
  border-radius: 30rpx;
}
.GPOboard image{
  width: 80rpx;
  height: 80rpx;
}
.GPOboard text{
  margin-left: 35rpx;
}
.coupon_code_board{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 20vh;
  width: 100%;
}
.inspection_title{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 15vh;
  width: 80%;
  margin-left: 10%;
}
.inspection_title image{
  width: 120rpx;
  height: 120rpx;
}
.coupon_code_board text{
  font-size: 50rpx;
  margin-left: 30rpx;
  color: red;
}