<!--pages/set/shortMassageSend/shortMassageSend.wxml-->
<!-- 页面头 -->
<view class="page-header">
  <text class="header-title">短信群发助手</text>
  <text class="header-intro">营销短信,一键群发.</text>
</view>
<!-- pages/set/shortMassageSend/shortMassageSend.wxml  -->
<view class="page-container">
  <!-- 内容输入区域 -->
  <view class="input-section">
   <!-- 标题输入区域 -->
    <view class="input-group">
      <text class="input-label">标题</text>
      <input class="input-field" value="{{titel}}" type="text" placeholder="最多10字" bindinput="input" mark:item="titel" />
    </view>
    <textarea class="content-input" value="{{content}}" bindinput="input" mark:item="content" placeholder="短信最多30字,微信消息无限制,微信消息和短息同时选择时,优先发微信消息,微信消息发送不成功再发短信." />
  </view>

  <!-- 短信额度与按钮区域 -->
  <view class="action-section">
    <text class="sms-balance">短信可用额度:{{shop_account.shortMsgDegree}} 条</text>
    <button class="action-button" bind:tap="goto" mark:item="vipSelect">{{telephoneArr? '已选'+telephoneArr.length + '名' :'会员选择'}}</button>
    <button class="action-button" bind:tap="tap" mark:item="send">发送</button>
  </view>
</view>