<!-- pages/set/sysSte/lightSet/lightSet.wxml  -->
<view class="page-container">
  <!-- 页面标题 -->
  <view class="page-header">
    <text class="header-title">店铺电源管理</text>
    <text class="header-intro">店铺电源如棚顶灯、牌匾灯、氛围灯、换风机等可以绑定灯控器上进行定时智能管理.</text>
  </view>
 
  <!-- 绑定通讯模块 -->
  <view class="bind-module">
    <text class="bind-title">绑定通讯模块</text>
    <view class="bind-input">
      <input 
        class="input-box"
        type="text"
        value="{{shop_device.lightCtrl}}" 
        placeholder="未绑定灯控器"
        focus="false"
        bindblur="bindKeyInput"
        mark:item="lightCtrl"
      />
      <van-icon name="scan" size="40rpx" color="#999" bind:tap="scan" />
    </view>
  </view>
 
  <!-- 灯控设置列表 -->
  <view class="light-list">
    <block wx:for="{{5}}" wx:key="index">
      <view class="light-item">
        <view class="light-title" style="margin-top: {{index === 0 ? '30rpx' : '0rpx'}};">
          {{index === 0 ? '店内牌匾设置' : '店铺内电器'}}{{index === 0 ? '' : index}}
        </view>
        <view class="light-control">
          <view class="control-left">
            <picker 
              mode="time"
              value="{{shop_device.shopLightSet[index].openTime}}" 
              bindchange="timeChange"
              mark:item="open"
              mark:index="{{index}}"
            >
              <text class="time-text">每天--{{shop_device.shopLightSet[index].openTime  === undefined ? '00:00' : shop_device.shopLightSet[index].openTime}}  开</text>
            </picker>
            <view class="channel-input">
              <text>通道 : </text>
              <input 
                class="input-number"
                type="number"
                value="{{shop_device.shopLightSet[index].lightId}}" 
                placeholder="0"
                bindinput="bindKeyInput"
                mark:item="lightId"
                mark:index="{{index}}"
              />
            </view>
          </view>
          <view class="control-right">
            <picker 
              mode="time"
              value="{{shop_device.shopLightSet[index].closeTime}}" 
              bindchange="timeChange"
              mark:item="close"
              mark:index="{{index}}"
            >
              <text class="time-text">每天--{{shop_device.shopLightSet[index].closeTime  === undefined ? '00:00' : shop_device.shopLightSet[index].closeTime}}  关</text>
            </picker>
            <switch 
              checked="{{switchStatus[index]}}"
              bindchange="switchChange"
              mark:item="lightChange"
              mark:index="{{index}}"
            />
          </view>
        </view>
      </view>
    </block>
  </view>
 
  <!-- 操作按钮 -->
  <view class="action-buttons">
    <button class="primary-button" bind:tap="save">保存</button>
    <button class="secondary-button" bind:tap="lightTest">模块联网测试</button>
  </view>
</view>