<!--pages/set/sysSte/wxAccount/wxAccount.wxml-->
<import src="../../../../template/SetMenu/SetMenu" />
<template is="titel_video" data="{{titelName:'微信收款账号设置',video_tap:'video_tap'}}" />
<scroll-view class="settings-container" scroll-y enhanced>
  <view class="setting-card">
    <view class="card-header">
      <view class="option-label-group">
        <van-tag color="#0097FF" size="large">商户号</van-tag>
        <text class="tip-text">只有老板可设置</text>
      </view>
      <input type="number" value='{{proceedAccount}}' placeholder='商户号联系客服申请' bindblur='proceedsAccount' />
    </view>
  </view>
</scroll-view>

<button class="submit-btn" type="primary" bind:tap="save">保存</button>
<button class="submit-btn" bind:tap="apply">申请支付商户</button>
<button class="submit-btn" bind:tap="payTest">支付测试</button>
<button class="submit-btn" bind:tap="goto" mark:item='rePay'>手动退款</button>