<!--pages/set/commotidySet/commotidyNameSet/commotidyNameSet.wxml-->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch" background="#eee">
  <view class="search" slot="action" bind:tap="addCommotidy" mark:index="{{-1}}">添加</view>
</van-search>

<van-tabs active="{{ active }}">
  <van-tab wx:for="{{class}}" wx:key="index" title="{{item}}" bind:longpress="delete" bind:tap="addCommotidy" mark:index="{{index1}}">
    <view class="border1"  wx:for="{{shop_commotidy}}" wx:key="index_1" wx:for-item="item_1" wx:for-index="index1" bind:longpress="delete" bind:tap="addCommotidy" mark:index="{{index1}}" wx:if="{{item_1.class === item}}" >
      <view class='titel'>
        <image style="height: 150rpx; width: 150rpx; border-radius: 10%; border: solid 1rpx #ccc ; margin: 10rpx;" src="{{item_1.picId ? item_1.picId  : 'cloud://billiards-0g53628z5ae826bc.6269-billiards-0g53628z5ae826bc-1326882458/image/没有图片.png'}}" />
        <view class="titel_1">
          <text>{{item_1.name}}</text>
          <text>售价:{{item_1.sellCost / 100}}</text>
        </view>
      </view>
      <text style="color: #aaa; margin-right: 30rpx;">库存数量: {{item_1.sum}} {{item_1.units}}</text>
    </view>
  </van-tab>
</van-tabs>
<van-dialog id="van-dialog" />