<!--pages/login/agree/agree.wxml-->
<view style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 95%; margin-left: 2.5%; margin-top: 30rpx;">
	智享自助软件使用协议
	<text>

		本协议由吉林省智享云创软件开发有限公司（以下简称“本公司”）与使用智享自助软件包含智享自助商家端与智享自助客户端（以下简称“本软件”）的商家（以下简称“用户”）共同订立。用户在注册并使用本软件时，应仔细阅读并充分理解本协议的内容，一旦勾选同意，即表示用户完全接受本协议的所有条款。

		一、服务内容

		1. 本公司提供智享自助软件，包括客户端和商家端两部分。客户端主要提供自助扫码付费开台功能和会员储值扣款功能；商家端则提供商家营业报表统计、会员管理、店铺灯控器及其他智能设备管理等功能。
		2. 用户需根据本公司设定的收费标准，为每个桌台缴纳年费后方可使用商家端功能。

		二、用户权利与义务

		1. 用户有权在支付年费后使用本软件提供的所有功能。
		2. 用户应妥善保管自己的账号信息，不得将其泄露给第三方。
		3. 用户应确保在使用本软件过程中遵守相关法律法规，不得利用本软件从事任何违法活动。
		4. 用户应尊重他人的知识产权，不得通过本软件上传、发布或传播任何侵犯他人知识产权的内容。

		三、知识产权

		1. 本软件及其所包含的所有内容（包括但不限于文字、图片、音频、视频等）的知识产权归本公司所有。未经本公司书面许可，用户不得以任何形式复制、传播、展示、镜像、上载、下载或使用本软件的任何部分。
		2. 用户在使用本软件过程中产生的数据和信息归用户所有，但本公司有权为了维护本软件的正常运行和提供服务而使用这些数据和信息。

		四、免责声明

		1. 本公司不对因网络故障、系统维护或其他不可抗力因素导致的本软件服务中断或延迟承担责任。
		2. 本公司不保证本软件中提供的所有信息的准确性、完整性和及时性，对于因使用本软件而导致的任何直接、间接、附带、特殊、惩罚性或后果性损害（包括但不限于利润损失、业务中断、数据丢失等），本公司不承担任何责任。

		五、协议的修改与终止

		1. 本公司有权在必要时修改本协议的内容，并在本软件中进行公告。修改后的协议一经公告即生效，用户应定期查看本协议以确保了解最新的条款。
		2. 若用户违反本协议中的任何条款，本公司有权立即终止向该用户提供服务，并保留追究该用户法律责任的权利。

		六、争议解决

		1. 本协议的签订、执行和解释及争议的解决均适用中华人民共和国法律。
		2. 若因本协议引起的或与本协议有关的任何争议，双方应首先通过友好协商解决；协商不成的，任何一方均有权将争议提交至本公司所在地的人民法院诉讼解决。

		七、微信号绑定

		1. 用户在注册本软件时，需使用商家的微信号进行绑定，该微信号一经绑定，不可修改。
		2. 用户应妥善保管自己的微信号信息，不得将其泄露给第三方。
		3. 若用户的微信号丢失或其他原因导致无法登录本软件，应及时联系本公司客服进行处理。但因微信号丢失或其他原因导致的一切损失，由用户自行承担。

		八、其他

		1. 本协议自用户勾选同意之日起生效，有效期为一年。到期后若用户继续使用本软件，则视为自动续期一年。
		2. 本协议一式两份，本公司和用户各执一份，具有同等法律效力。
		3. 本协议未尽事宜，可由双方另行协商并签订补充协议。补充协议与本协议具有同等法律效力。
	</text>
</view>
<view style="height: 80rpx;">
</view>
<button style="margin:80rpx" type="primary" bind:tap="goto"> 返回 </button>
<view style="height: 80rpx;"></view>