<!--pages/set/commotidySet/listSearch/listSearch.wxml-->
<view style="height:5rpx;"></view>
<view wx:for="{{list}}" wx:key="index">
  <view class="border">
    <view class="titel" style="background-color: #0097ff;">
      <text class="one" style="color: #fff;">操作人:{{item.status}}</text>
      <text class="one" style="color: #fff;">时间:{{item.time}}</text>
    </view>
  </view>
  <view class="info" wx:for="{{item.commotidy}}" wx:for-index='index_1' wx:for-item='item_1' wx:key="index_1">
    <view class="titel" wx:if="{{index_1 === 0}}">
      <view class="one">商品名称</view>
      <view class="one">入库数量</view>
      <view class="one">单价</view>
    </view>
    <view class="titel">
      <view class="one">{{item_1.name}}</view>
      <view class="one">{{item_1.sum}}</view>
      <view class="one">{{item_1.price}}</view>
    </view>
    <view class="titel" wx:if="{{index_1 === item.commotidy.length - 1}}">
      <view class="one"></view>
      <view class="one">合计金额:</view>
      <view class="one">{{item.amount}}</view>
    </view>
  </view>
</view>
<view hidden="{{!noData}}" style=" margin-top: 80rpx; text-align: center; width: 100%; height: 200rpx; border-top:dotted #ccc 5rpx;">没有更多数据!</view>