/* pages/set/shopSet/shopSet.wxss */
.page-header{
  height: 8vh;
}
.sysset{
  width: 80vw;
  height: 80rpx;
  padding: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid #eee 2rpx;
}
.inputFont{
  text-align: right;
  height: 100%;
}
.border{
  padding: 6vw;
  width: 82vw;
  margin-left: 3vw;
  overflow-x:hidden;
  border-radius: 35rpx;
  background-color: #fff;
  box-shadow: 0 8rpx 24rpx rgba(0, 151, 255, 0.08);
}

.sysset .image{
  height: 120rpx;
  width: 120rpx;
  border-radius: 10%;
}
.piceker{
  width: 50%;
}
.pickerFont{
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.intro-title{
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.textarea{
  width: 100%;
  border-radius: 15rpx;
  color: #999;
  border: #eee solid 1rpx;
}
.localtion{
  display: flex;
  flex-direction: row;
}
.shop_tag{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 60vw;
}