<!--pages/set/shopSet/shopSet.wxml-->
<view class="border">
  <view class="titel">
    <view style="height: 60rpx; width: 60%;"></view>
    <text style="margin-left: 60rpx; font-size:30rpx; color: #999;">店铺信息设置</text>
    <view style="height: 60rpx;  width: 60%;"></view>
    <!-- 店铺头像 -->
    <view style="background-color: white; width: 100%;">
      <view class="sysset" style="height:85rpx">
        <text style="font-size: 35rpx;">店铺头像</text>
      </view>
    </view>
  </view>
  <!-- 店铺名称 -->
  <view style="background-color: white;">
    <view class="sysset" style="height:85rpx">
      <text style="font-size: 35rpx;">店铺名称</text>
      <input class="inputFont" type="text" value="{{shopInfo.shop.shopName}}" style="margin-right: 45rpx;" bindinput="tap" mark:item="shopName"/>
    </view>
  </view>
  <!-- 上班时间 -->
  <view style="background-color: white;">
    <view class="sysset" style="height:85rpx">
      <text style="font-size: 35rpx;">上班时间</text>
      <input class="inputFont" type="text" value="{{shopInfo.shop.openTime}}" style="margin-right: 45rpx;" bindinput="tap" mark:item="openTime" />
    </view>
  </view>
  <!-- 下班时间 -->
  <view style="background-color: white;">
    <view class="sysset" style="height:85rpx">
      <text style="font-size: 35rpx;">下班时间</text>
      <input class="inputFont" type="text" value="{{shopInfo.shop.closeTime}}" style="margin-right: 45rpx;" bindinput="tap" mark:item="closeTime"/>
    </view>
  </view>
  <!-- 电话号码 -->
  <view style="background-color: white;">
    <view class="sysset" style="height:85rpx">
      <text style="font-size: 35rpx;">电话号码</text>
      <input class="inputFont" type="text" value="{{shopInfo.telephone}}" style="margin-right: 45rpx;" bindinput="tap" mark:item="phone"/>
    </view>
  </view>
  <!-- 店铺地址 -->
  <view style="background-color: white;">
    <view class="sysset" style="height:85rpx">
      <text style="font-size: 35rpx;">店铺地址</text>
      <input class="inputFont" type="text" value="{{shopInfo.shop.shopAdd}}" style="margin-right: 45rpx;" bindinput="tap" mark:item="shopAdd"/>
    </view>
  </view>
  <!-- 开业日期 -->
  <view style="background-color: white;">
    <view class="sysset" style="height:85rpx">
      <text style="font-size: 35rpx;">开业时间</text>
      <input class="inputFont" type="text" value="{{shopInfo.shop.foundTime}}" style="margin-right: 45rpx;" bindinput="tap" mark:item="foundTime"/>
    </view>
  </view>
  <!-- 店铺简介 -->
  <view style="padding-left: 35rpx; margin-top: 35rpx; height: 60rpx;">店铺简介</view>
  <textarea value="{{shopInfo.shop.intro}}" bindinput="tap" mark:item="intro" style="background-color: #fff; width: 90%; margin-left: 5%; border: #ddd solid 1rpx; border-radius: 20rpx;" />
  <view class="logo" bind:tap="logoSet">
    <image class="image" style="height: 200rpx; width: 200rpx;" src="{{shopLogo}}" />
  </view>
</view>
<button type="primary" style="margin:80rpx" bind:tap="tap" mark:item="save">保存</button>
<view style="height: 150rpx;"></view>