<!--pages/set/sysSte/integralSet/integralSet.wxml-->
<import src="../../../../template/SetMenu/SetMenu" />
<template is="titel_video" data="{{titelName:'积分规则设置',video_tap:'video_tap'}}" />

<view class='outBorder' style="background-color: white;">
<!-- 台费积分 -->
  <view class="border">
    <text style="font-size: 38rpx;">台费积分</text>
    <switch style="margin-right: 50rpx;" checked="{{shop_integral_set.tableCost.switch}}" mark:select='tableCost' bindchange="change" />
  </view>
  <view class="border" hidden="{{!shop_integral_set.tableCost.switch}}">
    <text style="font-size: 32rpx; margin-left: 50rpx;">消费</text>
    <input style="height: 100%;width: 100rpx;" class="input" type="text" value='{{shop_integral_set.tableCost.everyCost}}' mark:every="tableCost"	bindinput='every' />
    <text style="font-size: 32rpx; ">元获得</text>
    <input style="height: 100%;width: 100rpx;" class="input"  type="text" value='{{shop_integral_set.tableCost.giveValues}}' mark:give="tableCost" bindinput='give' />
    <text style="font-size: 32rpx;margin-right: 200rpx; ">积分</text>
  </view>
  <!-- 商品积分 -->
  <view class="border">
    <text style="font-size: 38rpx;">商品积分</text>
    <switch style="margin-right: 50rpx;" mark:select='commotidy' checked="{{shop_integral_set.commotidy.switch}}" bindchange="change" />
  </view>
  <view class="border" hidden="{{!shop_integral_set.commotidy.switch}}">
    <text style="font-size: 32rpx; margin-left: 50rpx;">消费</text>
    <input style="height: 100%;width: 100rpx;" class="input" type="text" value='{{shop_integral_set.commotidy.everyCost}}' mark:every='commotidy'	bindinput='every' />
    <text style="font-size: 32rpx; ">元获得</text>
    <input style="height: 100%;width: 100rpx;" class="input"  type="text" value='{{shop_integral_set.commotidy.giveValues}}' mark:give='commotidy' bindinput='give' />
    <text style="font-size: 32rpx;margin-right: 200rpx; ">积分</text>
  </view>
  <!-- 充值积分 -->
  <view class="border">
    <text style="font-size: 38rpx;">充值积分</text>
    <switch style="margin-right: 50rpx;" mark:select='stored' checked="{{shop_integral_set.stored.switch}}" bindchange="change" />
  </view>
  <view class="border" hidden="{{!shop_integral_set.stored.switch}}">
    <text style="font-size: 32rpx; margin-left: 50rpx;">充值</text>
    <input style="height: 100%;width: 100rpx;" class="input" type="text" value='{{shop_integral_set.stored.everyCost}}' mark:every='stored' 	bindinput='every' />
    <text style="font-size: 32rpx; ">元获得</text>
    <input style="height: 100%;width: 100rpx;" class="input"  type="text" value='{{shop_integral_set.stored.giveValues}}' mark:give='stored' bindinput='give' />
    <text style="font-size: 32rpx;margin-right: 200rpx; ">积分</text>
  </view>
</view>

<button type="primary" style="margin: 50rpx;" bind:tap="save">提交</button>
<!-- 演示视频 -->
<van-dialog
  use-slot
  title="演示视频"
  show="{{ videoShow }}"
  bind:close="onClose"
  bind:confirm="onConfirm"
>
  <video style="height: calc(70vh); width: calc(75vw);display: block; margin: auto;" 	picture-in-picture-show-progress = "true" src="{{videoUrl}}"/>
  <view style="height: 50rpx; width: calc(80vw);display: block; margin: auto; display: flex; flex-direction: row;justify-content: center;">←左滑后退       右滑前进→</view>
</van-dialog>