<!--pages/set/commoditySet/commotidySet.wxml-->
<import src="../../../template/SetMenu/SetMenu" />
<template is="titel_video" data="{{titelName:'商品管理',video_tap:'video_tap'}}" />
<van-grid column-num="1" class="border">
  <van-grid-item use-slot bind:tap="goto" mark:name='commotidyNameSet'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="https://6269-billiards-0g53628z5ae826bc-1326882458.tcb.qcloud.la/icon/%E6%A1%A3%E6%A1%88.png?sign=579257484707ee399ff8c3452b1e0883&t=1716971880" />
    <text>商品档案设置</text>
  </van-grid-item>
  <van-grid-item use-slot bind:tap="goto" mark:name='commotidyPurchaseSet'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="https://6269-billiards-0g53628z5ae826bc-1326882458.tcb.qcloud.la/icon/%E9%87%87%E8%B4%AD%E5%85%A5%E5%BA%93.png?sign=46f44350b3a45f924f5268c52a54a601&t=1716971894" />
    <text>商品入库</text>
  </van-grid-item>
  <van-grid-item use-slot bind:tap="goto" mark:name='listSearch'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="https://6269-billiards-0g53628z5ae826bc-1326882458.tcb.qcloud.la/icon/%E6%9F%A5%E5%BA%93%E5%AD%98.png?sign=eccbc468e93d1998ce6b7750fbf56f42&t=1716971907" />
    <text>查库存记录</text>
  </van-grid-item>
</van-grid>
<view class="qrborder" bind:tap="downPic">
  <van-icon name="qr" size="50rpx" color="#0094ff"></van-icon>
  <text>下载商品码</text>
</view>

<!-- 获取客户端店铺商城小程序码 -->