<!--pages/set/commoditySet/commotidySet.wxml-->
<van-grid column-num="1" class="border">
  <van-grid-item use-slot bind:tap="goto" mark:name='commotidyClassSet'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="https://636c-cloud-4g9re7jfd5333736-1325756030.tcb.qcloud.la/icon/%E5%88%86%E7%B1%BB%E8%AE%BE%E7%BD%AE_h.png?sign=825e38908a0e6c41f5b46142086ec860&t=1713803932" />
    <text>商品分类设置</text>
  </van-grid-item>
  <van-grid-item use-slot bind:tap="goto" mark:name='commotidyNameSet'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="https://636c-cloud-4g9re7jfd5333736-1325756030.tcb.qcloud.la/icon/%E6%A1%A3%E6%A1%88.png?sign=1914c5a576a6123db34de55e97de72ae&t=1713803603" />
    <text>商品档案设置</text>
  </van-grid-item>
  <van-grid-item use-slot bind:tap="goto" mark:name='commotidyPurchaseSet'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="https://636c-cloud-4g9re7jfd5333736-1325756030.tcb.qcloud.la/icon/%E9%87%87%E8%B4%AD%E5%85%A5%E5%BA%93.png?sign=72c5609c0a6b2a0110cfda8729467cf2&t=1713803977" />
    <text>商品入库</text>
  </van-grid-item>
  <van-grid-item use-slot bind:tap="goto" mark:name='listSearch'>
    <image mode="scaleToFill" style="height: 180rpx; width: 180rpx;" src="cloud://cloud-4g9re7jfd5333736.636c-cloud-4g9re7jfd5333736-1325756030/icon/查库存.png" />
    <text>查库存记录</text>
  </van-grid-item>
</van-grid>