<!--pages/set/vipManage/vipManage.wxml-->
<van-search placeholder="请输入会员账号或者手机号" show-action bind:search="onSearch" bind:cancel="onCancel" />
<view class="border1" wx:for="{{vipList}}" wx:key="index" bind:tap="goto" mark:index='{{index}}'>
  <view class='titel'>
    <image style="height: 150rpx; width: 150rpx; border-radius: 10%; border: solid 1rpx #ccc ; margin: 10rpx;" src="{{vipHeadImage[index]}}" />
    <view class="titel_1">
      <text>{{item.name}}</text>
      <text>积分:{{item.integral}}</text>
    </view>
  </view>
  <text style="color: #aaa; margin-right: 30rpx;">{{item.amount}} 元</text>
</view>
<view hidden="{{!noData}}" style=" margin-top: 80rpx; text-align: center; width: 100%; height: 200rpx; border-top:dotted #ccc 5rpx;">没有更多数据!</view>