<!--pages/set/sysSte/suggest/suggest.wxml-->
<view class="titel">
  <text style="color: #999; margin-left: 50rpx;">意见/建议</text>
  <van-icon style="margin-right: 7%;" name="chat" size="50rpx" info="{{unlook}}" bind:tap="tap" mark:item='history' />
</view>

<!-- 新留言 -->
<view class="titel_1" wx:if="{{newSuggest}}">
  <textarea style="width: 90%; height: 500rpx;" placeholder="请留下您的建议或者问题,如果必要工作人员会电话通知您处理结果!" bindinput='suggestText' />
</view>
<button wx:if="{{newSuggest}}" type="primary" style="margin-top: 50rpx; width: 80%;" bind:tap="save">提交</button>
<!-- 历史留言 -->
<view class="history" wx:if="{{!newSuggest}}" wx:for="{{shop_suggest}}" wx:key="index"   style="{{item.unLook? 'border:solid 1rpx red' : ''}}" bind:tap="tap" mark:item='looked' mark:index="{{index}}" >
  <view wx:if="{{item.text}}" class="history_title">{{item.time}}</view>
  <scroll-view wx:if="{{item.text}}" class="textView" 	scroll-y>
    {{item.text}}
  </scroll-view>
  <view wx:if="{{item.replyText}}" class="reply_title">{{item.time}} 回复</view>
  <scroll-view wx:if="{{item.replyText}}" class="textView" 	scroll-y>
    {{item.replyText}}
  </scroll-view>
</view>